{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3",
            "args": ["${CLAUDE_PROJECT_DIR}/.claude/hooks/check_cpp_docs.py"],
            "timeout": 45,
            "statusMessage": "Checking C++ documentation consistency..."
          }
        ]
      }
    ]
  }
}
